In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [2]:
train=pd.read_csv('project_train.csv')
test=pd.read_csv('project_test.csv')

In [3]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2,1
1,1,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0
2,2,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1
3,3,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1
4,4,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1

In [5]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,1,1,0,0,0,5720,0,110.0,360.0,1.000000,2
1,1,1,1,1,0,0,3076,1500,126.0,360.0,1.000000,2
2,2,1,1,2,0,0,5000,1800,208.0,360.0,1.000000,2
3,3,1,1,2,0,0,2340,2546,100.0,360.0,0.825444,2
4,4,1,0,0,1,0,3276,0,78.0,360.0,1.000000,2

In [6]:
x = train.drop('Loan_Status',axis=1)
y = train['Loan_Status']
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=42)
x_train.reset_index(drop=True)
y_train.reset_index(drop=True)
x_train=x_train.iloc[:,1:len(train)-1]
x_test=x_test.iloc[:,1:len(x_train)-1]
x_train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
244,1,1,0,1,0,3406,4417.0,123.0,360.0,1.0,1
393,1,1,2,1,0,1993,1625.0,113.0,180.0,1.0,1
310,0,0,0,0,0,2917,0.0,84.0,360.0,1.0,1
408,1,1,1,0,0,8300,0.0,152.0,300.0,0.0,1
572,1,1,2,0,0,16666,0.0,275.0,360.0,1.0,2

In [9]:
x_test.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
350,1,1,0,0,0,9083,0.0,228.0,360.0,1.000000,1
377,1,1,0,0,0,4310,0.0,130.0,360.0,0.842199,1
163,1,1,2,0,0,4167,1447.0,158.0,360.0,1.000000,0
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.000000,0
132,1,0,0,0,0,2718,0.0,70.0,360.0,1.000000,1

In [10]:
k=int(input('enter the value of k'))

enter the value of k3

In [11]:
#distance between two points
def distance(train_value,test_value):
    distance=[]
    for i in train_value:
        summ=0
        for j in range(len(i)):
            summ+=(i[j]-test_value[j])**2
        distance.append(np.sqrt(summ))
    return distance

In [12]:
def knn(train,y_train,test,k):
    predicted=[]
    train=train.values
    y_train=y_train.values
    test=test.values
    for i in test:
        dis=distance(train,i)
        temp=dis.copy()
        temp.sort()
        index=[]
        for j in range(k):
            index.append(dis.index(temp[j]))
        #print(index,k)
        count_0=0
        count_1=0
        for l in index:
            if y_train[l]==0:
                count_0+=1
            else:
                count_1+=1
        if count_0>count_1:
            predicted.append(0)
        else:
            predicted.append(1)
    return predicted

In [13]:
p=knn(x_train,y_train,x_test,k)

In [14]:
def accuracy(predi,actual):
    act=actual.values
    count=0
    for i in range(len(act)):
        if predi[i]==act[i]:
            count+=1
    #print(count)
    print((count/len(act))*100)

In [15]:
accuracy(p,y_test)

60.09852216748769

In [16]:
from sklearn.neighbors import KNeighborsClassifier
neigh = KNeighborsClassifier(n_neighbors=5)
neigh.fit(x_train,y_train) 
p=neigh.predict(x_test)

In [17]:
p=list(p)
accuracy(p,y_test)

57.14285714285714

In [18]:
p=knn(x_train,y_train,test,k)

In [19]:
print(p)

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]